name: Trigger Event in Repository B

on:
  push:
    branches:
      - main  # Adjust this branch based on your setup

jobs:
  trigger-event:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Repository B workflow
        run: |
          curl -X POST \
            -H "Authorization: Bearer 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" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/JoaoVitorSantDrade/cypress-cabeceira/actions/workflows/on-repo-a-push.yml/dispatches \
            -d '{"ref":"main"}'
