name: Trigger Repository B

on:
  push:
    branches:
      - main 

jobs:
  trigger_repository_b:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Repository B
        uses: peter-evans/repository-dispatch@v2
        with:
          token: secrets.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
          repository: JoaoVitorSantDrade/cypress-cabeceira
          event-type: trigger-repo-b

