name: Trigger Repository B

on:
  push:
    branches:
      - main  # Adjust this branch as needed

jobs:
  trigger_repository_b:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Repository B
        uses: peter-evans/repository-dispatch@v2
        with:
          token: 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
          repository: JoaoVitorSantDrade/cypress-cabeceira
          event-type: trigger-repo-b
