name: Trigger Repository B

on:
  push:
    branches:
      - main  

jobs:
  trigger_repository_b:
    runs-on: ubuntu-latest

    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: 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
          repository: JoaoVitorSantDrade/cypress-cabeceira
          event-type: trigger-repo-b
